[DEFAULT]

# Database Configuration
DATABASE_HOSTNAME = 'localhost'
DATABASE_NAME = 'employee'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'

ENCRYPTION_KEY = b'CknK6URnZ_SiXIAtUbyPXwF4lbKEdVXbZstMPTGKaBM='

AUTO_ADD_ATTENDANCE = True