
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  </head>

  <style>  
      body {  
        background: #728397 !important;  
        font-family: 'Muli', sans-serif;  
      }  
      h3 {  
        color: #060657;  
        padding-bottom: 2rem;  
        font-weight: bold;  
      }  
      a {  
        color: #333;  
      }  
      a:hover {  
        color: #E8D426;  
        text-decoration: none;  
      }  
      .form-control:focus {  
          color: #000;  
          background-color: #fff;  
          border: 2px solid #E8D426;  
          outline: 0;  
      box-shadow: none;  
  }  
  .btn {  
    background: #e79c06;  
    border: #E8D426;  
  }  
  .btn:hover {  
    background: #28a745;  
    border: #E8D426;  
  }  
  </style>  

  <body>
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Reset password</h3>
            
            <div class="card-text">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter your email address and we will send you a link to reset your password.</label>
                        <input type="email" class="form-control form-control-sm mt-2" placeholder="Enter your email address">
                    </div>
    
                    <button type="submit" class="btn btn-primary btn-block">Send</button>
                </form>
            </div>
        </div>
    </div>
  </body>

 
</html>



