<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

  </head>

  <style>  
      body {  
        background: #728397 !important;  
        font-family: 'Muli', sans-serif;  
      }  
      h1 {  
        color: #060657;  
        padding-bottom: 2rem;  
        font-weight: bold;  
      }  
      a {  
        color: #333;  
      }  
      a:hover {  
        color: #E8D426;  
        text-decoration: none;  
      }  
      .form-control:focus {  
          color: #000;  
          background-color: #fff;  
          border: 2px solid #E8D426;  
          outline: 0;  
      box-shadow: none;  
  }  
  .btn {  
    background: #e79c06;  
    border: #E8D426;  
  }  
  .btn:hover {  
    background: #28a745;  
    border: #E8D426;  
  }  
  </style>  

  <body>
      <h1 class = "text-center">Welcome to Login</h1>
      <div class="container">  
          <div class="row">  
              <div class="col-md-5 mx-auto">  
                <div class="card card-body">  
                  <form id="submitForm" action="/login" method="post">  
                        <div class="form-group required">  
                          <label for="username">Username</label>  
                          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your contact or Email" required>  
                        </div>                      
                        <div class="form-group required">  
                          <label class="d-flex flex-row align-items-center" for="password"> Password</label>  
                          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" required>  
                        </div>  
                        <div class="form-group mt-4 mb-4">  
                          <div class="custom-control custom-checkbox">  
                              <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me">  
                              <label class="custom-control-label" for="remember-me"> Remember me? </label> 
                              <a class="ml-auto border-link small-xl" href="#">&nbsp;&nbsp; Forget Password? </a>
                          </div>  
                        </div>  
                        <div class="form-group pt-1">  
                          <button class="btn btn-primary btn-block" type="submit"> Log In </button>  
                        </div>  
                  </form>  
                  <p class="small-xl pt-3 text-center">  
                    <span class="text-muted"> &nbsp;&nbsp;Don't have an account? </span>  
                    <a href="#"> Create New Account </a>  
                  </p>  
                </div>  
              </div>  
          </div>  
      </div>  
  </body>
</html>
