<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/bootstrap-table.css">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/css/select2-bootstrap.css">
    <link rel="stylesheet" href="/static/css/select2.min.css">
    <link rel= "stylesheet" media="all" href= "{{ url_for('static',filename='css/bootstrap-datetimepicker.min.css') }}">
   
    <script src="/static/js/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/static/js/tableExport.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap_table.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/daterangepicker.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/js/select2.min.js"></script>

    <title>Manage Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .report-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .report-div {
            width: 50%;
            background-color: #518241;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            height: 550px;
            overflow: auto;
        }

        .report-heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .report-link {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    {% include 'header1.html' %}
    <div class="report-container">
        <!-- Div 1 -->
        <div class="report-div">
            <div class="report-heading">Human Resource</div>
            <a href="#report_modal" data-toggle="modal" class="report-link">Monthly Attendance Report</a>
        </div>    

        <!-- Div 2 (Add more divs as needed) -->
        <div class="report-div">
            <!-- Another report content here -->
        </div>

    </div>
    <div class="modal" id="report_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1><b>Monthly Report</b></h1>
                </div>
                <div class="modal-body">
                    <form id="report_form" action="/download_all_attendance" method="POST">
                        <div class="form-group">
                            <label for="year_month">Choose Month and Year :</label>
                            <input type="text" id="year_month" name="year_month" placeholder= " Select Month and Year" class="form-control" style="background-color:#ffffff"/>
                        </div>
                    
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                            <button type="submit" id="download_button" class="btn btn-success">Download</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer1.html' %}
    <script>
    $(function () {
    
    $('#year_month').datetimepicker({
        minView: 3,
        format: 'yyyy-mm',
        autoclose: true
    });

});
    </script>
</body>
</html>    