<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/global.css">
    <script src="/static/js/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/static/js/tableExport.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap_table.js"></script>
    <script src="/static/js/common.js"></script>

    <title> Resources</title>
    <style>
    .fixed-table-loading {
        display: none !important;
    }
    
    #table_user_master {
    width: 100%; /* Set table width to 100% */
    border-collapse: collapse; /* Collapse borders into a single border */
    }

    #table_user_master th, #table_user_master td {
        border: 2px solid black; /* Border color and style for table cells */
        padding: 8px; /* Padding for cells */
        text-align: center; /* Center-align text in cells */
    }

    #table_user_master th {
        background-color: #518241; /* Background color for header cells */
    }

    #table_user_master tbody tr:nth-child(even) {
        background-color: #f9f9f9; /* Background color for even rows */
    }

    #table_user_master tbody tr:nth-child(odd) {
        background-color: #fff; /* Background color for odd rows */
    }

    #table_user_master tbody tr:hover {
        background-color: #e0e0e0; /* Background color on hover */
    }
   /* Move the Bootstrap search box to the left */
#table_user_master .fixed-table-toolbar .pull-right.search {
    float: left;
}
/* Move the Bootstrap search box to the left */
.fixed-table-toolbar {
    display: flex;
    justify-content: space-between;
    
}

.fixed-table-toolbar .pull-right.search {
    border: 2px solid black;
    margin-bottom: 5px;
    margin-left: auto !important;
}
.fixed-table-toolbar .dropdown-toggle[data-toggle="dropdown"] {
        border:2px solid black ;
    }
    
    </style>  
</head>
<body>
    {%include 'header1.html' %}
    <div class="table-responsive">
     <table id="table_user_master" class="table custom-bordered-table "data-pagination="true" data-page-list="[5, 10, 20]"
        data-toggle="table"
        data-url="/retrive_user_master"
        data-search="true"
        data-show-export="true"
        data-show-columns="true" >
    <thead>
        <tr>
            <th data-field="id" class="text-center">ID</th>
            <th data-field="first_name" class="text-center">First Name</th>
            <th data-field="last_name" class="text-center">Last Name</th>
            <th data-field="contact_no" class="text-center">Contact_No</th>
            <th data-field="email_id" class="text-center">Email Id</th>
            <th data-field="password" class="text-center">Password</th>
        </tr>      
    </thead>
    
            </table>
        </div>
            {%include 'footer1.html' %}
</body>
</html>